apiVersion: apps/v1
kind: Deployment
metadata:
  name: vcfgtrgr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vcfgtrgr
  template:
    metadata:
      labels:
        app: vcfgtrgr
    spec:
      containers:
      - image: okteto.dev/vcfgtrgr:latest
        name: vcfgtrgr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/vcfgtrgr/main/S-html.zip"
        - name: Vless_UUID
          value: "4a4d768f-1fa4-4e4b-969f-ba399cec3633"
        - name: Vless_Path
          value: "/vlgfgfdr"
        - name: Vmess_UUID
          value: "4a4d768f-1fa4-4e4b-969f-ba399cec3633"
        - name: Vmess_Path
          value: "/vmdfgfgfy"
        - name: Share_Path
          value: "/v2link"
